MONGODB_URI=mongodb+srv://panda:panda@cluster0.sk272un.mongodb.net/

# mongodb+srv://panda:panda@cluster0.sk272un.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# 
host="localhost"
port="5432"
user="postgres"
password="57818"
dbname="TodoApp"